<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars Card Pattern</title>

  <!-- Styles-->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Orbitron:wght@900&family=Quicksand:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>

  <div id="app">
    <header class="top-bar">
      <div class="logo-wrapper">
        <a href="#">
          <i class="lab la-first-order"></i>
          <p class="title-text">First Order</p>
        </a>
      </div>
      <nav class="nav-wrapper">
        <ul class="nav-links">
          <li>
            <a href="#">Galatic Empire</a>
          </li>
          <li>
            <a href="#">Dark Side</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
        </ul>
      </nav>
      <div class="signup">
        <a href="#">
          <i class="las la-user-plus"></i>
        </a>
      </div>
    </header>
    <!-- site content -->
    <main>
      <header class="main-header">
        <h1>Your New Galactic Empire</h1>
        <p class="subheading">Find out how to make the evil empire serve you better</p>
      </header>
      <section class="flex-container">
        <header>
          <h2>Plan Options</h2>
        </header>
        <div class="card-container">
          <!-- Card -->
          <article class="card">
            <!-- Card Header -->
            <section class="card-header">
              <h3>Droid Designer</h3>
              <i class="las la-robot yellow"></i>
              <p>Build a Legion of Robots</p>
            </section>

            <!-- Card Body -->
            <section class="card-body">
              <p>Let the machines get messy <a href="#"><i class="las la-info-circle"></i></a></p>
              <div class="card-info bg-yellow">
                <p>Use your programming skills to make the coolest droid servants this side of Tatooine.</p>
              </div>
              <div class="card-cta">
                <a href="#" class="btn">Apply Today</a>
              </div>
            </section>
          </article>
          <!-- Card -->
          <article class="card">
            <!-- Card Header -->
            <section class="card-header">
              <h3>Senator</h3>
              <i class="lab la-galactic-senate red"></i>
              <p>Join the Galactic Senate</p>
            </section>

            <!-- Card Body -->
            <section class="card-body">
              <p>Take your seat by force or bribe <a href="#"><i class="las la-info-circle"></i></a></p>
              <div class="card-info bg-red">
                <p>If you are cunning enough, you can argue against the empire's most sinister bureaucrats.</p>
              </div>
              <div class="card-cta">
                <a href="#" class="btn">Apply Today</a>
              </div>
            </section>
          </article>


          <!-- Card -->
          <article class="card">
            <!-- Card Header -->
            <section class="card-header">
              <h3>Inquisitor</h3>
              <i class="lab la-galactic-republic blue"></i>
              <p>Ask the Questions</p>
            </section>

            <!-- Card Body -->
            <section class="card-body">
              <p>Communications Specialist<a href="#"><i class="las la-info-circle"></i></a></p>
              <div class="card-info bg-blue">
                <p>Have you ever been accused of being a nosy nerf-herder? This is the job for you.</p>
              </div>
              <div class="card-cta">
                <a href="#" class="btn">Apply Today</a>
              </div>
            </section>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; Darth Maul</p>
    </footer>
  </div>

</body>

</html>
